# dms-admin

./: README.md
dms-front/: README.md  package-lock.json  package.json  vue.config.js
dms-front/demo/: helloworld.html
dms-front/public/: index.html
dms-front/src/: App.vue  main.js
dms-front/src/api/: http.js
dms-front/src/assets/css/theme-blue/: transfer.css
dms-front/src/components/common/: Sidentify.vue  dateUtil.js
dms-front/src/components/page/: Aside.vue  Dashboard.vue  Form.vue  Header.vue  Home.vue  Login.vue  Register.vue  Table.vue  Tabs.vue  Tabs2.vue  Tag.vue  UserEdit.vue
dms-front/src/excel/: Blob.js  Export2Excel.js
dms-front/src/router/: index.js
dms-front/src/sample/: Container-demo.vue  arrayTest.html  divTest.html  divTest02.html  index.html  printTest.vue  slotTest.html  slotTest2.html  test.html
dms-front/src/store/: index.js
dms-server/: .project  README.md  pom.xml
dms-server/sql/: 建表语句.sql  测试数据.sql
dms-server/src/main/java/com/wb/: DemoApplication.java
dms-server/src/main/java/com/wb/annotation/: PassToken.java  UserLoginToken.java
dms-server/src/main/java/com/wb/config/: CustomRealm.java  ShiroConfig.java
dms-server/src/main/java/com/wb/controller/: UserController.java
dms-server/src/main/java/com/wb/controller/demo/: HomeIndexController.java
dms-server/src/main/java/com/wb/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
dms-server/src/main/java/com/wb/mapper/: UserMapper.java
dms-server/src/main/java/com/wb/model/: User.java
dms-server/src/main/java/com/wb/service/: UserService.java
dms-server/src/main/java/com/wb/service/impl/: UserServiceImpl.java
dms-server/src/main/java/com/wb/test/: JunitTest.java
dms-server/src/main/java/com/wb/util/: Result.java  TokenUtil.java
dms-server/src/main/resources/: generatorConfig.xml
