# 服务器配置:
server.port=8081
server.servlet.context-path=/
######################################################
# 指定当前使用哪个环境的配置文件（开发、测试、生产，）
#spring.profiles.active=dev
######################################################
# 通用数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dms?charset=utf8mb4&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
######################################################
# 热部署开关，false即不启用热部署
spring.devtools.restart.enabled:true
# 指定热部署的目录
#spring.devtools.restart.additional-paths: src/main/java
# 指定目录不更新
spring.devtools.restart.exclude:test/**
######################################################
# Hikari 数据源专用配置
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=5
######################################################
 # 懒加载配置
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
######################################################
# Mybatis配置
mybatis.type-aliases-package=com.wb.model
mybatis.mapperLocations=classpath:com/wb/mapper/*.xml
# 打印日志（springboot集成mybatis配置方式）
logging.level.com.wb.mapper=debug